logs for 200 requests main workflow:
total 2.9M
-rw-rw---- 1 pe_yazd pe_yazd 675K Feb 15 15:26 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 15:22 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 15:22 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 1.2M Feb 15 15:26 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 15:22 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 15:22 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 244K Feb 15 15:25 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 794K Feb 15 15:26 shopping_cart_agent.log
