logs for 20 requests main workflow:
total 4.0M
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:22 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 2.8M Feb 15 17:30 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:22 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 1.2M Feb 15 17:30 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:22 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:22 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:22 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:22 shopping_cart_agent.log
