logs for 200 requests main workflow:
total 2.1M
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:58 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:58 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:58 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 1.1M Feb 15 18:02 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:58 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 231K Feb 15 18:02 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:58 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 794K Feb 15 18:02 shopping_cart_agent.log



