logs for 20 requests main workflow:
total 144K
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 11:30 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 11:30 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 11:30 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 49K Jan  8 11:31 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 11:30 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 11:30 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 23K Jan  8 11:31 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 54K Jan  8 11:31 shopping_cart_agent.log
