logs for 20 requests main workflow:
total 172K
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan 15 22:13 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan 15 22:13 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 21K Jan 15 22:13 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 49K Jan 15 22:13 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan 15 22:13 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan 15 22:13 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 23K Jan 15 22:13 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 54K Jan 15 22:13 shopping_cart_agent.log
