logs for 20 requests main workflow:
total 380K
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 19:30 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 261K Jan 14 19:31 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd  21K Jan 14 19:31 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd  49K Jan 14 19:31 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 19:30 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 19:30 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd  23K Jan 14 19:31 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 19:30 shopping_cart_agent.log
