logs for 20 requests main workflow:
total 380K
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 17:58 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 261K Jan 14 18:00 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd  21K Jan 14 17:59 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd  49K Jan 14 18:00 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 17:58 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 17:58 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd  23K Jan 14 17:59 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Jan 14 17:58 shopping_cart_agent.log
