logs for 200 requests main workflow:
total 3.1M
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:34 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 2.8M Feb 15 16:41 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:34 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:34 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:34 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 237K Feb 15 16:41 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:34 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:34 shopping_cart_agent.log
