logs for 200 requests main workflow:
total 800K
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:42 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 794K Feb 15 17:44 shopping_cart_agent.log
