logs for 20 requests main workflow:
total 156K
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  7 22:29 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  7 22:29 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  7 22:29 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 60K Jan  7 22:31 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  7 22:29 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  7 22:29 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 26K Jan  7 22:30 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 54K Jan  7 22:31 shopping_cart_agent.log
