logs for 200 requests main workflow:
total 3.1M
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:10 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 2.8M Feb 15 17:17 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:10 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:10 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:10 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:10 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 244K Feb 15 17:15 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 17:10 shopping_cart_agent.log
