logs for 200 requests main workflow:
total 3.5M
-rw-rw---- 1 pe_yazd pe_yazd 674K Feb 15 16:58 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 2.8M Feb 15 16:58 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:49 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:49 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:49 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:49 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:49 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 16:49 shopping_cart_agent.log
