logs for 20 requests main workflow:
total 56K
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 52K Jan  8 10:48 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd   0 Jan  8 10:48 shopping_cart_agent.log
