logs for 200 requests main workflow:
total 3.0M
-rw-rw---- 1 pe_yazd pe_yazd 675K Feb 15 18:48 inventory_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 18:42 order_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 238K Feb 15 18:46 payment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 1.1M Feb 15 18:48 pricing_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 18:42 procurement_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 235K Feb 15 18:48 product_search_agent.log
-rw-rw---- 1 pe_yazd pe_yazd    0 Feb 15 18:42 shipment_agent.log
-rw-rw---- 1 pe_yazd pe_yazd 794K Feb 15 18:48 shopping_cart_agent.log

